; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM7
lib_deps =
    ESPAsyncWebServer    ; For web interface
    ESPAsyncTCP@1.2.2    ; Ensure the correct version for ESP8266
    pubsubclient         ; Library for MQTT
    ArduinoJson          ; For JSON parsing and configuration handling
    LittleFS             ; File system for storing configurations
    Bounce2              ; For button debouncing
    Ticker               ; For timer-based tasks (comes with ESP8266 framework)
    

lib_ignore =
    AsyncTCP_RP2040W     ; Ignore the Raspberry Pi Pico-specific library
    ESPAsyncTCP-esphome  ; Ignore the esphome variant if included
